<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mesha Energy - DMS Diagnostics Tool</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/owl/assets/owl.carousel.min.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f8f9fa;
      }

      .login-container {
        overflow: hidden;
        border: 1px solid #ced4da;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 800px;
      }

      .login-image img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 5%;
      }

      .login-form {
        margin-top: 20%;
        margin-bottom: 18%;
        padding-left: 5%;
        padding-right: 5%;
        position: relative;
      }

      .frm_bg {
        background-image: url("assets/img/login_img.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 400px;
      }

      .login_btn {
        border-radius: 4px;
        background: var(--brand-colour, #00b562);
        display: block;
        text-align: center;
        padding: 0px 24px;
        justify-content: center;
        align-items: center;
        height: 36px;
        color: #fff;
      }

      .login_btn:hover {
        border-radius: 4px;
        background: var(--brand-colour, #00924e);
        display: block;
        text-align: center;
        padding: 0px 24px;
        justify-content: center;
        align-items: center;
        height: 36px;
        color: #fff;
      }

      .pbs_h4 {
        color: #191b1c;
        font-family: "Public Sans", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
      }

      .frm-w {
        width: 400px;
      }

      .frgt_psw {
        position: absolute;
        right: 4%;
        margin-top: -7%;
        font-size: 12px;
        color: #ff3a3a;
      }

      .vew_btn {
        position: absolute !important;
        right: 0px;
      }

      .br_10 {
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <section class="">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-12">
            <div class="">
              <div class="login-image">
                <img
                  src="assets/img/mesha_inc_logo.png"
                  style="width: 400px"
                  alt="logo"
                  class="img-fluid"
                />
              </div>
              <!--log-in-->
              <div class="d-flex login-container">
                <div class="frm_bg">&nbsp;</div>
                <div class="frm-w">
                  <form class="login-form" id="loginForm">
                    <h3 class="pbs_h4">Login to your account</h3>
                    <div class="mb-3">
                      <label for="inputEmail" class="form-label">Email</label>
                      <input
                        type="email"
                        id="inputEmail"
                        class="form-control br_10"
                        placeholder="Enter Email"
                        required
                        autofocus
                      />
                    </div>

                    <div class="mb-3">
                      <label for="inputPassword" class="form-label"
                        >Password</label
                      >
                      <!-- <a href="reset.html">
                        <p class="frgt_psw">Forgot Password</p></a
                      > -->
                      <div class="input-group">
                        <input
                          type="password"
                          id="inputPassword"
                          class="form-control br_10"
                          placeholder="Password"
                          required
                        />
                        <button
                          class="btn vew_btn"
                          type="button"
                          id="togglePassword"
                          style="z-index: 10"
                        >
                          <i id="passwordIcon" class="bi bi-eye"></i>
                        </button>
                      </div>
                    </div>

                    <div class="mb-3">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="rememberCheck"
                        />
                        <label class="form-check-label" for="rememberCheck">
                          Remember me
                        </label>
                      </div>
                    </div>

                    <button class="w-100 btn login_btn" type="submit">
                      Login
                    </button>
                  </form>
                </div>
              </div>
              <!--log-in-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.7.0.js"></script>
    <script src="assets/js/jquery-3.7.0.js"></script>
    <script src="assets/owl/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
  </body>
</html>
<script src="./assets/js/login.js"></script>
